<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object printing</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contain{
        display: flex;
        height: 100vh;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background-color: beige;
    }
    .head{
        width: 40vw;
        height: 70vh;
        text-align: center;
        background-color: beige;   
    }
    h2{
        position: relative;
        top: 20vh;
        font-size: 40px;
        padding: 10px;
    }
    .content{
        background-color: rgb(213, 227, 230);
        width: 50vw;
        height: 70vh;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
        font-family: sans-serif;
        box-shadow: 20px 10px 10px black;
        font-weight:bolder;
    }
    p{
        position: relative;
        top: 10vh;
        padding: 12px;
        
    }

</style>
<body>
    <div class="contain">
        <div class="head">
            <h2 id="heading">OPEN CONSOLE TO SEE THE OUTPUT</h2>
            <h2>Output on Console----->>></h2>
        </div>
        <div class="content">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
        </div>

    </div>

</body>
<script src="./JSAssignment2.js"></script>
</html>