<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JAVASCRIPT</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{
        background-color: mistyrose;
    }
    
    .container{
        width: 85vw;
        height: auto;
        text-align: center;
        background-color: cornflowerblue;
        color: rgb(87, 48, 4);
        border-radius: 10px;
        padding: 25px;
        position: relative;
        left: 5vw; top: 5vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 25px;
    }
    .que{
        width: 250px;
        height: 250px;
        background-color: mediumaquamarine;
        border: 5px solid black;
    }
    h2{
        color: black;
    }
</style>
<body>
    
    <div class="container">
        <h2>This page includes all the answer of 3 questions of the assignment</h2>
        <h1>See the Screenshot sample output by clicking below link </h1>
        <div class="que"><a href="ans1.jpg">screenshot of question-1</a> Click here to see the screenshot of the sample output of question-1</div>
        <div class="que"><a href="ans2.jpg">screenshot of question-2</a> Click here to see the screenshot of the sample output of question-2</div>
        <div class="que"><a href="ans3.jpg">screenshot of question-3</a> Click here to see the screenshot of the sample output of question-3</div>
        <h1>--------------------------------OR----------------------------------- </h1>
        <h2>Visit Console to see the output and answer of all the 3 Questions</h2>
    </div>
    
</body>
<script src="Que1.js"></script>
<script src="Que2.js"></script>
<script src="Que3.js"></script>
</html>